<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="chassis_mass" value="3.0" /> 
    <xacro:property name="chassis_length" value="0.30" />
    <xacro:property name="chassis_width" value="0.22" />
    <xacro:property name="chassis_height" value="0.12" />
    <xacro:property name="ground_clearance" value="0.05" />

    <xacro:property name="wheel_radius" value="0.04" />
    <xacro:property name="wheel_width" value="0.04" />
    <xacro:property name="wheel_mass" value="0.25" />
    <xacro:property name="wheel_pos_z" value="-0.04" />

    <material name="yahboom_green"><color rgba="0.1 0.6 0.3 1.0"/></material>
    <material name="metal_black"><color rgba="0.1 0.1 0.1 1.0"/></material>
    <material name="brass"><color rgba="0.8 0.7 0.3 1.0"/></material>
    <material name="panel_blue"><color rgba="0.0 0.3 0.6 1.0"/></material>
</robot>